C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.csproj.AssemblyReference.cache
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.AssemblyInfoInputs.cache
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.AssemblyInfo.cs
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.csproj.CoreCompileInputs.cache
C:\Users\Admin\Desktop\examples\example011_1\bin\Debug\net6.0\example011_1.exe
C:\Users\Admin\Desktop\examples\example011_1\bin\Debug\net6.0\example011_1.deps.json
C:\Users\Admin\Desktop\examples\example011_1\bin\Debug\net6.0\example011_1.runtimeconfig.json
C:\Users\Admin\Desktop\examples\example011_1\bin\Debug\net6.0\example011_1.dll
C:\Users\Admin\Desktop\examples\example011_1\bin\Debug\net6.0\example011_1.pdb
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.dll
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\refint\example011_1.dll
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.pdb
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\example011_1.genruntimeconfig.cache
C:\Users\Admin\Desktop\examples\example011_1\obj\Debug\net6.0\ref\example011_1.dll
